a = float(input('Дистанция бега в начале тренировок, км: '))
b = float(input('Желаемая дистанция, км: '))
i = 1
while a < b:
    a = a * 1.1
    i += 1
    print(f'В день {i} дистанция составит, {a:.2} км')
print(f'В день {i} дистанция превысит желаемую - {b} км')